<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://db.tbkudpfoxqoljyygqjpp.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Colombia2022*-*-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
=======
spring.datasource.url=jdbc:postgresql://db.hlgfxlngujmucvxcmyql.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Colombia2022*+*+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


>>>>>>> 40c621a734fda836ab4e1eb9267e064f8bcee99f
